<style>
    body {
        background-color: #242425;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        width: 100%;
        height: 4vw;
    }

    .banner {
        height: 4vw;
    }

    .title {
        -webkit-text-stroke-width: 0.2vw;
        -webkit-text-stroke-color: #000;
        color: #FFF;
        font-size: 4vw;
        font-weight: bold;
    }

    .search-container {
        background-color: #2f3640;
        position: relative;
        border-radius: 2vw;
        width: 75%;
        height: 10vw;
    }

    .search-box {
        background-color: transparent;
        outline: none;
        height: 8vw;
        font-size: 4vw;
        border: 0;
        width: 100%;
        color: #FFF;
        margin-top: 1vw;
    }

    .search-button {
        position: absolute;
        right: 1vw;
        top: 1vw;
        background-color: #FFF;
        border-radius: 50%;
        color: #FFF;
        width: 8vw;
        height: 8vw;
    }

    .search-icon {
        height: 70%;
        width: 70%;
    }

    .select {
        background-color: #2f3640;
        width: 25%;
        height: 6vw;
        margin-top: 1vw;
        font-size: 4vw;
        text-align: center;
        color: #FFF;
    }

    .img_game {
        height: 9vw;
        width: 10vw;
        margin: auto;
    }

    .img_item {
        height: 9vw;
        width: 9vw;
        margin: auto;
    }

    .img_guild {
        height: 9vw;
        width: 9vw;
        margin: auto;
        border-radius: 50%;
    }

    .img_user {
        height: 10vw;
        width: 10vw;
        margin: auto;
        border-radius: 50%;
    }

    #results {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-top: 1vw;
    }

    .card-title {
        font-size: 2vw;
        height: auto;
        font-weight: bold;
        color: #000;
    }

    .card {
        text-align: center;
        margin-top: 1vw;
    }

    .card-text {
        font-size: 1.8vw;
        color: #000;
        height: 1.8vw;
    }

    .btn {
        margin-top: 0.5vw;
        font-size: 1.5vw;
    }

    .stats {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        color: #FFF;
        margin-top: 1vw;
        font-size: 3vw;
    }
    
    h2 {
        color: #FFF;
        font-size: 3vw;
    }
</style>